SQLALCHEMY_DATABASE_URL="sqlite+aiosqlite:////home/galaktionovva/pythonProject/weather/weather.db"
#"postgresql://postgres:postgres@localhost:5432/weather"
API_KEY="99ffc8459b7c4611a8d114657231806"
BOT_TOKEN="6025211553:AAEiqx3SooJR-pQGwqsqD0mYtg6urup_F1c"